programa
{
	
	funcao inicio()
	{
	cadeia nome
	real tempC
	real tempF
	
	

			escreva("Gringo, qual é seu nome: ")
			leia (nome)	//armazena nome

			escreva("Qual a tempreratura em Celcius: ")
			leia (tempC)	//armazena o valor de celcius

			tempF = (tempC * 9/5)+32 //calculo de convcersão

			escreva("Sr. "+nome+" a temperatura é: "+tempF)

							
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 8, 4}-{tempC, 7, 6, 5}-{tempF, 8, 6, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */