programa
{
	
	funcao inicio()
	{
	inteiro ano
	inteiro soma
	cadeia nome
	real x
	real y
	

	escreva("Por gentileza, me diz qual é seu nome: ")
	leia(nome)

	escreva("Escreva seu ano de nascimento: ")
	leia(ano)

	soma = 2025-ano
	escreva("Prezado Sr."+nome)
	escreva(" 3sua idade é: "+soma)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */