programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
	inteiro ano 
	
		escreva("Por gentileza, digite um nome: ")
		leia (nome)

		escreva("Qual é sua idade: ")
		leia(idade)

		escreva("Oi usuario "+nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */