programa
{
	
	funcao inicio()
	{
	inteiro a
	inteiro b
	inteiro soma

	escreva("Escreva o primeiro numero: ")
	leia(a)

	escreva("Escreva o primeiro numero: ")
	leia(b)

	soma = a+b

	escreva("a soma dos valores e : "+soma)



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 9, 1}-{b, 7, 9, 1}-{soma, 8, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */